<!DOCTYPE html>
<html>
<head>
    <title>Healthcare Chatbot</title>
</head>
<body>
    <h1 style="font-family: Arial, sans-serif; color: #0c3ea8; text-align: left; margin-top: 20px;">Healthcare Chatbot</h1>
    <div id="chatbox" style="display: flex; flex-direction: column; align-items: flex-start;">
        <div style="display: flex; align-items: center; width: 50%;">
            <textarea id="user-input" placeholder="Ask me anything..." style="flex: 1; height: 100px; padding: 10px; font-size: 16px; margin-right: 10px;"></textarea>
            <button onclick="sendMessage()" style="width: 150px; height: 50px; font-size: 18px; background-color: #0c3ea8; color: white; border: none; border-radius: 5px; cursor: pointer;">Send</button>
        </div>
        <div id="messages" style="width: 90%; margin-top: 10px; padding: 10px; background-color: #f1f1f1; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); font-family: Arial, sans-serif; font-size: 16px; color: #333;"></div>
    </div>
    <script>
        async function sendMessage() {
            const userInput = document.getElementById('user-input').value;
            const response = await fetch('http://127.0.0.1:5000/chat', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ message: userInput })
            });
            const data = await response.json();
            document.getElementById('messages').innerHTML += `<p><b>You:</b> ${userInput}</p>`;
            document.getElementById('messages').innerHTML += `<p><b>Bot:</b> ${data.response}</p>`;
            document.getElementById('user-input').value = ''; // Clear the textarea
        }
    </script>
</body>
</html>